# This is the application.properties file.
#  Now this file is where we can override any of the defaults that are present within our application out of the box.
#  We can use a properties file as comes with the default skeleton.
#  We can also use YAML and change this to an application.yaml file and as you start working with profiles
#  and dealing with productionalizing this application you will see that the YAML file and it's profile ability
#  becomes a great benefit in dealing with productionalising these systems.

# http://localhost:8000/  => print "Hello StockScore" on the site
#server.port=8080

spring.jpa.hibernate.ddl-auto=none