# csci4448_Project

./: .gitignore  README.md  asdf
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/stockscore/stockscore/: StockscoreApplication.java
SpringBoot/src/main/java/com/stockscore/stockscore/chart/: Chart.java  ChartController.java  ChartService.java
SpringBoot/src/main/java/com/stockscore/stockscore/historicalPerf/: HistoricalPerf.java  HistoricalPerfController.java  HistoricalPerfService.java
SpringBoot/src/main/java/com/stockscore/stockscore/nonEntities/: AccountPage.java  Alert.java  Chart.java  ChartFactory.java  HistoricalPerf.java  MarketChart.java  MarketSentiment.java  PeerChart.java  Stock.java  StockChart.java  StockPage.java
SpringBoot/src/main/java/com/stockscore/stockscore/web/application/: LandingPageController.java
SpringBoot/src/main/resources/static/: index.html
SpringBoot/src/main/resources/templates/: stockPage.html  stockinfo.html
SpringBoot/src/test/java/com/stockscore/stockscore/: StockscoreApplicationTests.java
src/: index.html
src/Stock_Page/: _JSON_intradayData.html  style.css
src/Stock_Page/css/layouts/: marketing.css
src/css/layouts/: marketing.css
src/php/: config.php  login.php
stockscore/: README.md  pom.xml
stockscore/src/main/java/com/stockscore/dao/: UserDao.java
stockscore/src/main/java/com/stockscore/domain/: Share.java  Stock.java  User.java
stockscore/src/main/java/com/stockscore/service/: UserService.java
stockscore/src/main/java/com/stockscore/spring/config/: AppConfig.java  AppInitializer.java
stockscore/src/main/java/com/stockscore/spring/controllers/: HelloWorldController.java  UserController.java
stockscore/src/main/resources/: hibernate.cfg.xml
stockscore_new/: pom.xml
stockscore_new/src/main/java/com/stockscore/stockscore_new/: StockscoreNewApplication.java
stockscore_new/src/main/java/com/stockscore/stockscore_new/business/domain/: StockFavorite.java  StockShare.java
stockscore_new/src/main/java/com/stockscore/stockscore_new/data/: CustomErrorType.java
stockscore_new/src/main/java/com/stockscore_new/business/domain/: StockFavorite.java
stockscore_new/src/main/java/com/stockscore_new/business/service/: FavoriteService.java
stockscore_new/src/main/java/com/stockscore_new/data/entity/: Favorite.java  Share.java  Stock.java  User.java
stockscore_new/src/main/java/com/stockscore_new/data/repository/: FavoriteRepository.java  ShareRepository.java  StockRepository.java  UserRepository.java
stockscore_new/src/main/java/com/stockscore_new/data/webservice/: UserController.java
stockscore_new/src/main/resources/: application.properties  data.sql  schema.sql
stockscore_new/src/main/resources/static/: index.html
stockscore_new/src/main/resources/static/css/: landingPage.css  site.css
stockscore_new/src/main/resources/static/js/: stocktwits.js
stockscore_new/src/main/resources/templates/: favorite.html  stock.html  stockinfo.html  stockpage.html  stockscore.html  user.html
stockscore_new/src/test/java/com/stockscore/stockscore_new/: StockscoreNewApplicationTests.java
(+28 files in other folders)
