[1mdiff --cc .idea/workspace.xml[m
[1mindex ab21c01,6860228..0000000[m
mode 100644,100644..100755[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@@ -1,7 -1,7 +1,11 @@@[m
  <?xml version="1.0" encoding="UTF-8"?>[m
  <project version="4">[m
    <component name="ChangeListManager">[m
[32m++<<<<<<< HEAD[m
[32m +    <list default="true" id="f8886a0e-a952-4c04-bfff-fc63109e031a" name="Default" comment="" />[m
[32m++=======[m
[32m+     <list default="true" id="99c202cb-b55d-49d1-a217-7b078f6269d6" name="Default" comment="" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
      <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
      <option name="TRACKING_ENABLED" value="true" />[m
      <option name="SHOW_DIALOG" value="false" />[m
[36m@@@ -11,21 -11,60 +15,76 @@@[m
    </component>[m
    <component name="FileEditorManager">[m
      <leaf>[m
[32m++<<<<<<< HEAD[m
[32m +      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">[m
[32m +        <entry file="file://$PROJECT_DIR$/stockscore_new/src/main/resources/static/index.html">[m
[32m +          <provider selected="true" editor-type-id="text-editor">[m
[32m +            <state relative-caret-position="-1350">[m
[32m +              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m +              <folding>[m
[32m +                <marker date="1512912654110" expanded="true" signature="434:438" ph="&amp;lt;" />[m
[32m +                <marker date="1512912654110" expanded="true" signature="439:446" ph="–" />[m
[32m++=======[m
[32m+       <file leaf-file-name="ChartController.java" pinned="false" current-in-tab="false">[m
[32m+         <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/java/com/stockscore/stockscore/chart/ChartController.java">[m
[32m+           <provider selected="true" editor-type-id="text-editor">[m
[32m+             <state relative-caret-position="100">[m
[32m+               <caret line="4" column="36" lean-forward="false" selection-start-line="4" selection-start-column="36" selection-end-line="4" selection-end-column="36" />[m
[32m+               <folding />[m
[32m+             </state>[m
[32m+           </provider>[m
[32m+         </entry>[m
[32m+       </file>[m
[32m+       <file leaf-file-name="ChartService.java" pinned="false" current-in-tab="false">[m
[32m+         <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/java/com/stockscore/stockscore/chart/ChartService.java">[m
[32m+           <provider selected="true" editor-type-id="text-editor">[m
[32m+             <state relative-caret-position="-150">[m
[32m+               <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+               <folding>[m
[32m+                 <element signature="imports" expanded="true" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
                </folding>[m
              </state>[m
            </provider>[m
          </entry>[m
        </file>[m
[32m++<<<<<<< HEAD[m
[32m +      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">[m
[32m +        <entry file="file://$PROJECT_DIR$/src/index.html">[m
[32m++=======[m
[32m+       <file leaf-file-name="Chart.java" pinned="false" current-in-tab="false">[m
[32m+         <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/java/com/stockscore/stockscore/nonEntities/Chart.java">[m
[32m+           <provider selected="true" editor-type-id="text-editor">[m
[32m+             <state relative-caret-position="0">[m
[32m+               <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+               <folding />[m
[32m+             </state>[m
[32m+           </provider>[m
[32m+         </entry>[m
[32m+       </file>[m
[32m+       <file leaf-file-name="Chart.java" pinned="false" current-in-tab="false">[m
[32m+         <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/java/com/stockscore/stockscore/chart/Chart.java">[m
[32m+           <provider selected="true" editor-type-id="text-editor">[m
[32m+             <state relative-caret-position="0">[m
[32m+               <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+               <folding />[m
[32m+             </state>[m
[32m+           </provider>[m
[32m+         </entry>[m
[32m+       </file>[m
[32m+       <file leaf-file-name="index.html" pinned="false" current-in-tab="true">[m
[32m+         <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/resources/static/index.html">[m
[32m+           <provider selected="true" editor-type-id="text-editor">[m
[32m+             <state relative-caret-position="550">[m
[32m+               <caret line="22" column="15" lean-forward="true" selection-start-line="22" selection-start-column="15" selection-end-line="22" selection-end-column="15" />[m
[32m+               <folding />[m
[32m+             </state>[m
[32m+           </provider>[m
[32m+         </entry>[m
[32m+       </file>[m
[32m+       <file leaf-file-name="custom.css" pinned="false" current-in-tab="false">[m
[32m+         <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/resources/static/custom.css">[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
            <provider selected="true" editor-type-id="text-editor">[m
              <state relative-caret-position="0">[m
                <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[36m@@@ -34,11 -73,45 +93,53 @@@[m
            </provider>[m
          </entry>[m
        </file>[m
[32m++<<<<<<< HEAD[m
[32m +      <file leaf-file-name="HelloWorldController.java" pinned="false" current-in-tab="true">[m
[32m +        <entry file="file://$PROJECT_DIR$/stockscore/src/main/java/com/stockscore/spring/controllers/HelloWorldController.java">[m
[32m +          <provider selected="true" editor-type-id="text-editor">[m
[32m +            <state relative-caret-position="0">[m
[32m +              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m++=======[m
[32m+       <file leaf-file-name="stockinfo.html" pinned="false" current-in-tab="false">[m
[32m+         <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/resources/templates/stockinfo.html">[m
[32m+           <provider selected="true" editor-type-id="text-editor">[m
[32m+             <state relative-caret-position="0">[m
[32m+               <caret line="0" column="15" lean-forward="false" selection-start-line="0" selection-start-column="15" selection-end-line="0" selection-end-column="15" />[m
[32m+               <folding />[m
[32m+             </state>[m
[32m+           </provider>[m
[32m+         </entry>[m
[32m+       </file>[m
[32m+       <file leaf-file-name="LandingPageController.java" pinned="false" current-in-tab="false">[m
[32m+         <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/java/com/stockscore/stockscore/web/application/LandingPageController.java">[m
[32m+           <provider selected="true" editor-type-id="text-editor">[m
[32m+             <state relative-caret-position="200">[m
[32m+               <caret line="8" column="11" lean-forward="false" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />[m
[32m+               <folding>[m
[32m+                 <element signature="imports" expanded="true" />[m
[32m+               </folding>[m
[32m+             </state>[m
[32m+           </provider>[m
[32m+         </entry>[m
[32m+       </file>[m
[32m+       <file leaf-file-name="StockscoreApplication.java" pinned="false" current-in-tab="false">[m
[32m+         <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/java/com/stockscore/stockscore/StockscoreApplication.java">[m
[32m+           <provider selected="true" editor-type-id="text-editor">[m
[32m+             <state relative-caret-position="0">[m
[32m+               <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+               <folding>[m
[32m+                 <element signature="imports" expanded="true" />[m
[32m+               </folding>[m
[32m+             </state>[m
[32m+           </provider>[m
[32m+         </entry>[m
[32m+       </file>[m
[32m+       <file leaf-file-name="stockPage.html" pinned="false" current-in-tab="false">[m
[32m+         <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/resources/templates/stockPage.html">[m
[32m+           <provider selected="true" editor-type-id="text-editor">[m
[32m+             <state relative-caret-position="375">[m
[32m+               <caret line="15" column="15" lean-forward="false" selection-start-line="15" selection-start-column="15" selection-end-line="15" selection-end-column="15" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
                <folding />[m
              </state>[m
            </provider>[m
[36m@@@ -54,6 -127,13 +155,16 @@@[m
        <projects_view />[m
      </option>[m
    </component>[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+   <component name="IdeDocumentHistory">[m
[32m+     <option name="CHANGED_PATHS">[m
[32m+       <list>[m
[32m+         <option value="$PROJECT_DIR$/SpringBoot/src/main/resources/templates/stockPage.html" />[m
[32m+       </list>[m
[32m+     </option>[m
[32m+   </component>[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
    <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />[m
    <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />[m
    <component name="JsGulpfileManager">[m
[36m@@@ -61,12 -141,11 +172,20 @@@[m
      <sorting>DEFINITION_ORDER</sorting>[m
    </component>[m
    <component name="NodeModulesDirectoryManager">[m
[32m++<<<<<<< HEAD[m
[32m +    <handled-path value="$PROJECT_DIR$/node_modules" />[m
[32m +  </component>[m
[32m +  <component name="ProjectFrameBounds" extendedState="6">[m
[32m +    <option name="x" value="800" />[m
[32m +    <option name="y" value="158" />[m
[32m +    <option name="width" value="980" />[m
[32m++=======[m
[32m+     <handled-path value="$PROJECT_DIR$/Stock_Score_Final/csci4448_Project/node_modules" />[m
[32m+   </component>[m
[32m+   <component name="ProjectFrameBounds" extendedState="6">[m
[32m+     <option name="x" value="977" />[m
[32m+     <option name="width" value="953" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
      <option name="height" value="1030" />[m
    </component>[m
    <component name="ProjectView">[m
[36m@@@ -85,9 -164,6 +204,12 @@@[m
      </navigator>[m
      <panes>[m
        <pane id="Scratches" />[m
[32m++<<<<<<< HEAD[m
[32m +      <pane id="PackagesPane" />[m
[32m +      <pane id="Scope" />[m
[32m +      <pane id="AndroidView" />[m
[32m++=======[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
        <pane id="ProjectPane">[m
          <subPane>[m
            <expand>[m
[36m@@@ -98,134 -174,395 +220,500 @@@[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="Stock_Page" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
                <item name="src" type="462c0819:PsiDirectoryNode" />[m
                <item name="main" type="462c0819:PsiDirectoryNode" />[m
                <item name="java" type="462c0819:PsiDirectoryNode" />[m
                <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
                <item name="src" type="462c0819:PsiDirectoryNode" />[m
                <item name="main" type="462c0819:PsiDirectoryNode" />[m
                <item name="java" type="462c0819:PsiDirectoryNode" />[m
                <item name="com" type="462c0819:PsiDirectoryNode" />[m
                <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="chart" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
                <item name="src" type="462c0819:PsiDirectoryNode" />[m
                <item name="main" type="462c0819:PsiDirectoryNode" />[m
                <item name="java" type="462c0819:PsiDirectoryNode" />[m
                <item name="com" type="462c0819:PsiDirectoryNode" />[m
                <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="dao" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="historicalPerf" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
                <item name="src" type="462c0819:PsiDirectoryNode" />[m
                <item name="main" type="462c0819:PsiDirectoryNode" />[m
                <item name="java" type="462c0819:PsiDirectoryNode" />[m
                <item name="com" type="462c0819:PsiDirectoryNode" />[m
                <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="domain" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="nonEntities" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
                <item name="src" type="462c0819:PsiDirectoryNode" />[m
                <item name="main" type="462c0819:PsiDirectoryNode" />[m
                <item name="java" type="462c0819:PsiDirectoryNode" />[m
                <item name="com" type="462c0819:PsiDirectoryNode" />[m
                <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="service" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="web" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="spring" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="web" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="application" type="462c0819:PsiDirectoryNode" />[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="resources" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="resources" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="static" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="resources" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="templates" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m++              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="SpringBoot" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="com" type="462c0819:PsiDirectoryNode" />[m
                <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Page" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
                <item name="src" type="462c0819:PsiDirectoryNode" />[m
                <item name="main" type="462c0819:PsiDirectoryNode" />[m
                <item name="java" type="462c0819:PsiDirectoryNode" />[m
                <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="spring" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="config" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
                <item name="src" type="462c0819:PsiDirectoryNode" />[m
                <item name="main" type="462c0819:PsiDirectoryNode" />[m
                <item name="java" type="462c0819:PsiDirectoryNode" />[m
                <item name="com" type="462c0819:PsiDirectoryNode" />[m
                <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="spring" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="controllers" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
                <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m++<<<<<<< HEAD[m
[32m +              <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m +              <item name="resources" type="462c0819:PsiDirectoryNode" />[m
[32m++=======[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="data" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="resources" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="resources" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="static" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="resources" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="static" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="css" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="main" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="resources" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="templates" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="Stock_Score_Final" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
              </path>[m
              <path>[m
                <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[36m@@@ -309,16 -646,64 +797,74 @@@[m
                <item name="resources" type="462c0819:PsiDirectoryNode" />[m
                <item name="templates" type="462c0819:PsiDirectoryNode" />[m
              </path>[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m+             <path>[m
[32m+               <item name="csci4448_Project" type="b2602c69:ProjectViewProjectNode" />[m
[32m+               <item name="csci4448_Project" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="src" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="test" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="java" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="com" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore" type="462c0819:PsiDirectoryNode" />[m
[32m+               <item name="stockscore_new" type="462c0819:PsiDirectoryNode" />[m
[32m+             </path>[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
            </expand>[m
            <select />[m
          </subPane>[m
        </pane>[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+       <pane id="Scope" />[m
[32m+       <pane id="AndroidView" />[m
[32m+       <pane id="PackagesPane" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
      </panes>[m
    </component>[m
    <component name="PropertiesComponent">[m
      <property name="WebServerToolWindowFactoryState" value="false" />[m
      <property name="aspect.path.notification.shown" value="true" />[m
[32m++<<<<<<< HEAD[m
[32m +    <property name="last_opened_file_path" value="$PROJECT_DIR$/../.." />[m
[32m++=======[m
[32m+     <property name="last_opened_file_path" value="$PROJECT_DIR$" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
    </component>[m
    <component name="RunDashboard">[m
      <option name="ruleStates">[m
[36m@@@ -420,48 -805,50 +966,92 @@@[m
    </component>[m
    <component name="TaskManager">[m
      <task active="true" id="Default" summary="Default task">[m
[32m++<<<<<<< HEAD[m
[32m +      <changelist id="f8886a0e-a952-4c04-bfff-fc63109e031a" name="Default" comment="" />[m
[32m +      <created>1512913263193</created>[m
[32m +      <option name="number" value="Default" />[m
[32m +      <option name="presentableId" value="Default" />[m
[32m +      <updated>1512913263193</updated>[m
[32m +      <workItem from="1512913264574" duration="150000" />[m
[32m++=======[m
[32m+       <changelist id="99c202cb-b55d-49d1-a217-7b078f6269d6" name="Default" comment="" />[m
[32m+       <created>1512600120454</created>[m
[32m+       <option name="number" value="Default" />[m
[32m+       <option name="presentableId" value="Default" />[m
[32m+       <updated>1512600120454</updated>[m
[32m+       <workItem from="1512600121897" duration="598000" />[m
[32m+       <workItem from="1512600857168" duration="46000" />[m
[32m+       <workItem from="1512913416143" duration="4597000" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
      </task>[m
      <servers />[m
    </component>[m
    <component name="TimeTrackingManager">[m
[32m++<<<<<<< HEAD[m
[32m +    <option name="totallyTimeSpent" value="150000" />[m
[32m++=======[m
[32m+     <option name="totallyTimeSpent" value="5241000" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
    </component>[m
    <component name="ToolWindowManager">[m
      <frame x="-11" y="-11" width="1942" height="1042" extended-state="6" />[m
      <editor active="true" />[m
      <layout>[m
[32m++<<<<<<< HEAD[m
[32m +      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
[32m +      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
[32m +      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
[32m +      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />[m
[32m +      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m +      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />[m
[32m++=======[m
[32m+       <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />[m
[32m+       <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20729166" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
[32m+       <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />[m
[32m+       <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />[m
[32m+       <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />[m
[32m+       <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[32m++>>>>>>> 5af0f93812d0ac355d71daf559161bf7808d435c[m
      </layout>[m
    </component>[m
    <component name="TypeScriptGeneratedFilesManager">[m
[36m@@@ -475,26 -862,171 +1065,192 @@@[m
      <watches-manager />[m
    </component>[m
    <component name="editorHistoryManager">[m
[32m++<<<<<<< HEAD[m
[32m +    <entry file="file://$PROJECT_DIR$/stockscore_new/src/main/resources/static/index.html">[m
[32m +      <provider selected="true" editor-type-id="text-editor">[m
[32m +        <state relative-caret-position="-1350">[m
[32m +          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m +          <folding>[m
[32m +            <marker date="1512912654110" expanded="true" signature="434:438" ph="&amp;lt;" />[m
[32m +            <marker date="1512912654110" expanded="true" signature="439:446" ph="–" />[m
[32m++=======[m
[32m+     <entry file="file://$PROJECT_DIR$/SpringBoot/src/test/java/com/stockscore/stockscore/StockscoreApplicationTests.java">[m
[32m+       <provider selected="true" editor-type-id="text-editor">[m
[32m+         <state relative-caret-position="0">[m
[32m+           <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+           <folding />[m
[32m+         </state>[m
[32m+       </provider>[m
[32m+     </entry>[m
[32m+     <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/resources/application.properties">[m
[32m+       <provider selected="true" editor-type-id="text-editor">[m
[32m+         <state relative-caret-position="0">[m
[32m+           <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+           <folding />[m
[32m+         </state>[m
[32m+       </provider>[m
[32m+     </entry>[m
[32m+     <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/java/com/stockscore/stockscore/nonEntities/StockPage.java">[m
[32m+       <provider selected="true" editor-type-id="text-editor">[m
[32m+         <state relative-caret-position="-1861">[m
[32m+           <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+           <folding />[m
[32m+         </state>[m
[32m+       </provider>[m
[32m+     </entry>[m
[32m+     <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/java/com/stockscore/stockscore/nonEntities/StockChart.java">[m
[32m+       <provider selected="true" editor-type-id="text-editor">[m
[32m+         <state relative-caret-position="0">[m
[32m+           <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+           <folding />[m
[32m+         </state>[m
[32m+       </provider>[m
[32m+     </entry>[m
[32m+     <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/java/com/stockscore/stockscore/nonEntities/MarketSentiment.java">[m
[32m+       <provider selected="true" editor-type-id="text-editor">[m
[32m+         <state relative-caret-position="0">[m
[32m+           <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+           <folding />[m
[32m+         </state>[m
[32m+       </provider>[m
[32m+     </entry>[m
[32m+     <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/java/com/stockscore/stockscore/nonEntities/MarketChart.java">[m
[32m+       <provider selected="true" editor-type-id="text-editor">[m
[32m+         <state relative-caret-position="0">[m
[32m+           <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+           <folding />[m
[32m+         </state>[m
[32m+       </provider>[m
[32m+     </entry>[m
[32m+     <entry file="file://$PROJECT_DIR$/SpringBoot/src/main/java/com/stockscore/stockscore/nonEntities/HistoricalPerf.java">[m
[32m+       <provider selected="true" editor-type-id="text-editor">[m
[32m+         <state relative-caret-position="0">[m
[32m+           <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />[m
[32m+           <folding />[m
[32m+         </state>[m
[32m+       </provider>[m
[32m+     </entry>[m
[32m